.cards {
  display: flex;
  width: 900px;
  justify-content: left;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  background-color: #6b72fd;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  cursor: pointer;
}

.card-header {
  background-color: #fff;
  padding: 13px;

  &.normal-img {
    img {
      background-color: whitesmoke;
      // border: 1px solid red;
      object-fit: cover;
      width: 100%;
      height: 250px;
      border-radius: 13px;
    }
  }

  &.svg-img {
    img {
      background-color: whitesmoke;
      // border: 1px solid red;
      object-fit: contain;
      width: 100%;
      height: 250px;
      border-radius: 13px;
    }
  }
  &.plus-icon{
    // border: 1px solid red;
    width: auto;
    height: 250px;
    display: flex;
    justify-content: center;
    img {
      background-color: white;
      max-width: 92px;
      // max-height: 95px;
      // border: 1px solid red;
      object-fit: contain;

    }    
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;

  h3 {
    color: white;
    text-transform: capitalize;
  }
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 3px 12px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-teal {
  background-color: #47bcd4;
}

.tag-purple {
  background-color: #5e76bf;
}

.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}